# military_secure

./: README.md  pom.xml
database/: schema.sql
src/main/css/: dashboard.css
src/main/filter/: authenticationFilter.java
src/main/java/com/securityhub/dao/: MessageDAO.java  OfficerDAO.java
src/main/java/com/securityhub/model/: Message.java  Officer.java
src/main/java/com/securityhub/servlet/: DashboardServlet.java  LoginServlet.java  LogoutServlet.java  MessageServlet.java  OfficersServlet.java  SecurityServlet.java
src/main/js/: app.js
src/main/util/: databaseConnection.java
src/main/webapp/: dashboard.jsp  login.jsp  messages.jsp  officers.jsp  security.jsp
